serenity.project.name = Sauce Demo Tests
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
webdriver.autodownload = false
